<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style css</title>
    <link rel="stylesheet" href="city.css">
</head>
<body>
    <h1>portfolio</h1>
    <h3>this is my portfolio page</h3>
    <p id="aditya1">Hi!, iam Aditya very curious about learning new things</p>
    <p id="aditya2">Iam a fullstack developer as i changed the font style and the background colour</p>
    <p id=aditya3>even i can be able to change the font size</p>
    <p id="aditya4">i can also underline the texts</p>
    <p id="aditya5">i can also decorate the texts however i can</p>
    <p style="cursor: wait;">i can alo change the cursor like loading</p>
    <img src="c:\Users\Mallikarjun\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\D95935D7D6FBE4895B69F61EAEBFC247\WhatsApp Image 2025-07-21 at 23.18.35_cd3ca1b6.jpg" alt="mallu">
    
    
</body>
</html>